<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aplikasikotlin"
        tools:targetApi="31">
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="true">
<!--            <intent-filter>-->
<!--&lt;!&ndash;                <action android:name="android.intent.action.MAIN" />&ndash;&gt;-->
<!--&lt;!&ndash;                <category android:name="android.intent.category.LAUNCHER" />&ndash;&gt;-->
<!--            </intent-filter>-->
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ChooseRoleActivity"
            android:exported="false"/>

        <activity android:name=".EditProfileActivity" />
        <activity android:name=".ChatActivity"/>
        <activity android:name=".NotificationActivity"/>
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".UMKMDashboardActivity"/>
        <activity android:name=".InvestorDashboardActivity"/>
        <activity android:name=".InvestorProfileActivity"/>
        <activity android:name=".InvestorEditProfileActivity"/>
        <activity android:name=".ChatListActivity"/>



    </application>

</manifest>