<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:gravity="center">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_placeholder_profile"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"

            android:background="@drawable/circle_background" />

        <!-- Full Name -->
        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <!-- Business Name -->
        <TextView
            android:id="@+id/tvBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Usaha"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <!-- Category -->
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Phone Number -->
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telpon"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Location -->
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingBottom="50dp"
            android:layout_marginBottom="16dp" />

        <!-- Description -->


        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Add a description..."
            android:padding="12dp"
            android:paddingTop="50dp"
            android:gravity="top"
            android:layout_marginBottom="16dp" />

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_500"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="8dp" />

        <!-- Tambahkan ini di activity_profile.xml -->
        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sign Out"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>

</ScrollView>
