<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbUmkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UMKM" />

        <RadioButton
            android:id="@+id/rbInvestor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investor" />
    </RadioGroup>
</LinearLayout>