<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.MaterialComponents.Button.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeWidth">2dp</item>
        <item name="strokeColor">@color/blue_500</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:backgroundTint">@android:color/white</item>
    </style>
    <style name="Widget.MaterialComponents.Chip.Action." parent="Widget.MaterialComponents.Chip.Action.">
        <item name="strokeWidth">2dp</item>
        <item name="strokeColor">@color/blue_500</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:backgroundTint">@android:color/white</item>
    </style>
</resources>