<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Aplikasikotlin" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Aplikasikotlin" parent="Base.Theme.Aplikasikotlin" />
    <style name="Theme.MyApp" parent="Theme.MaterialComponents.Light.DarkActionBar"/>
    <style name="Theme.App" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="materialButtonStyle">@style/Widget.App.Button</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>

</resources>